# Servlets

./: pom.xml
src/main/java/org/example/controller/: AuthServlet.java  CartServlet.java  CheckoutServlet.java  ConfirmServlet.java  ContactServlet.java  HelloServlet.java  LogoutServlet.java  MultiplyServlet.java  MyOrdersServlet.java  OrderServlet.java  RegistrationServlet.java
src/main/java/org/example/dao/: ContactDao.java  OrderDao.java  PurchaseOrderDao.java  UserDao.java
src/main/java/org/example/model/: Contact.java  Order.java  PurchaseItem.java  PurchaseOrder.java  User.java
src/main/java/org/example/service/: AuthService.java  ContactService.java  OrderService.java  PurchaseService.java  RegistrationService.java
src/main/java/org/example/util/: DataSourceUtil.java  EncodingFilter.java  MailUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp  multiply.jsp
src/main/webapp/jsp/auth/: confirm.jsp  login.jsp  register.jsp
src/main/webapp/jsp/cart/: cart.jsp
src/main/webapp/jsp/checkout/: form.jsp  myorders.jsp
src/main/webapp/jsp/contacts/: list.jsp
src/main/webapp/jsp/orders/: list.jsp
src/main/webapp/static/css/: cart.css  checkout-form.css  myorders.css  styles.css
src/test/java/org/example/: AppTest.java
